{
  "extends": [
    "config:base",
    ":dependencyDashboardApproval",
    "schedule:monthly",
    ":assignAndReview(adorade)",
    ":maintainLockFilesMonthly"
  ],
  "timezone": "Europe/Bucharest",
  "labels": ["deps"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@babel/"],
      "groupName": "babel packages",
      "labels": ["build"]
    },
    {
      "matchPackagePatterns": ["^eslint|eslint$"],
      "groupName": "eslint packages",
      "labels": ["lint"]
    },
    {
      "matchPackagePatterns": ["^stylelint|stylelint$"],
      "groupName": "stylelint packages",
      "labels": ["lint"]
    },
    {
      "matchPackagePatterns": ["^gulp"],
      "groupName": "gulp packages",
      "labels": ["gulp"]
    }
  ]
}
